<html>
	<title>
	page3
	</title>
	<center><head>
		<h1><strong>Bookmark</strong></h1>
	</head></center>
	<center><body>
		<img src="google.jpg" style="width:350px;height:350x">
		<p><a href="http://www.google.com" target="_blank">GOOGLE</a></p> 
		<img src="face.jpg" style="width:350px;height:350x">
		<p><a href="http://www.facebook.com" target="_blank">FACEBOOK</a></p> 
		<img src="T.Ken.jpg" style="width:350px;height:350x">
		<p><a href="http://www.kencosh.com" target="_blank">KENCOSH</a></p> 
		<center><a href="Page2.html">Previous Page</a> <a href="Page1.html">First page</a></center>
	</body></center>
</html>