<html>
	<title>
	page1
	</title>
	<head>
		<center><strong><em><h1>MY PROFILE</h1></em></strong></center>
	</head>
	<body>
		<center><img src="Ohm.jpg" style="width:350px;height:350x"></center>
		<center>600611005 Jetdilok Ngamkham</center>
		<ul>
			<li><a href="Page1.html">Home</a></li>
			<li><a href="Page2.html">Capital Cities</a></li>
			<li><a href="Page3.html">Bookmark</a></li>
		</ul>
	</body>
</html>